In [8]:
import pandas as pd

eksposur = pd.read_excel("Data.xlsx", sheet_name=0)
tonasi = pd.read_excel("Data.xlsx", sheet_name=1)
kode = pd.read_excel("Data.xlsx", sheet_name=2)

In [9]:
kode.head()

,Kode,CAMEO Code 0,CAMEO Code 1,CAMEO Code 2,CAMEO Code 3,CAMEO Code 4,Jumlah
0,1,147.0,231.0,87.0,151.0,165.0,781
1,2,81.0,82.0,52.0,100.0,98.0,413
2,3,75.0,53.0,59.0,115.0,72.0,374
3,4,195.0,219.0,135.0,255.0,192.0,996
4,5,71.0,26.0,45.0,115.0,60.0,317

In [12]:
eksposur.describe()

,Jumlah Berita Label 0,Jumlah Berita Label 1,Jumlah Berita Label 2,Jumlah Berita Label 3,Jumlah Berita Label 4
count,137.000000,137.000000,137.000000,137.000000,137.000000
mean,58.372263,182.540146,33.306569,61.671533,122.233577
std,60.328391,503.557798,33.237019,52.700891,412.169355
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,20.000000,1.000000,11.000000,23.000000,12.000000
50%,46.000000,12.000000,21.000000,50.000000,30.000000
75%,69.000000,134.000000,48.000000,79.000000,67.000000
max,449.000000,4916.000000,190.000000,302.000000,3690.000000

In [13]:
tonasi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 6 columns):
Tanggal                137 non-null datetime64[ns]
Mean Tonasi Label 0    137 non-null float64
Mean Tonasi Label 1    137 non-null float64
Mean Tonasi Label 2    137 non-null float64
Mean Tonasi Label 3    137 non-null float64
Mean Tonasi Label 4    137 non-null float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 6.5 KB